{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1768110014,"idle_time_limit":0.5,"title":"infra","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.02082, "o", "\u001b[?2004hbash-5.3$ "]
[0.812502, "o", "v"]
[0.053934, "o", "i"]
[0.129031, "o", " "]
[0.058767, "o", "p"]
[0.072233, "o", "i"]
[0.079038, "o", "gsty.yml "]
[0.252301, "o", "\r\n"]
[0.000082, "o", "\u001b[?2004l\r"]
[0.027862, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.001645, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"pigsty.yml\""]
[0.000036, "o", " [noeol] 179L, 9683B"]
[0.002463, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.002286, "o", "\u001b[1;1H\u001b[35m---\u001b[m\r\n\u001b[34m#==============================================================#\u001b[m\u001b[2;65H\u001b[K\u001b[3;1H\u001b[34m# File      :   full.yml\u001b[m\u001b[3;25H\u001b[K\u001b[4;1H\u001b[34m# Desc      :   Pigsty Local Sandbox 4-node Demo Config\r\n# Ctime     :   2020-05-22\r\n# Mtime     :   2025-12-12\r\n# Docs      :   https://pigsty.io/docs/conf/full\r\n# License   :   Apache-2.0 @ https://pigsty.io/docs/about/license/\r\n# Copyright :   2018-2026  Ruohang Feng / Vonng (rh@vonng.com)\r\n#==============================================================#\u001b[m\r\n\r\n\r\n\u001b[36mall\u001b[m\u001b[35m:\u001b[m\r\n\r\n \u001b[34m #==============================================================#\r\n\u001b[m \u001b[34m # Clusters, Nodes, and Modules\r\n\u001b[m \u001b[34m #==============================================================#\u001b[m\r\n  \u001b[36mchildren\u001b[m\u001b[35m:\u001b[m\u001b[20;4H\u001b[34m # infra: monitor, alert, repo, etc..\u001b[m\r\n    \u001b[36minfra\u001b[m\u001b[35m:\u001b[m\u001b[22;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[23;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36minfra_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[24;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[25;9H\u001b[36mdocker_ena"]
[0.00001, "o", "bled\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m     \u001b[34m # enabled docker with ./docker.yml\u001b[m\u001b[26;9H\u001b[36mdocker_registry_mirrors\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m\u001b[31m\"https://docker.1panel.live\"\u001b[m,\u001b[31m\"https://docker.1ms.run\"\u001b[m,\u001b[31m\"https://docker.xuanyuan.me\"\u001b[m,\u001b[31m\"htt\u001b[27;1Htps://registry-1.docker.io\"\u001b[m\u001b[35m]\u001b[m\u001b[29;4H\u001b[34m # etcd cluster for HA postgres DCS\u001b[m\u001b[30;103H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m"]
[0.0412, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[0.016885, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\"]
[0.000018, "o", "\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\"]
[0.000002, "o", "\u001bP+q6b39\u001b\\"]
[0.000006, "o", "\u001bP+q6b3b\u001b\\"]
[0.000004, "o", "\u001bP+q4631\u001b\\"]
[0.016479, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\"]
[0.000006, "o", "\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\"]
[0.000001, "o", "\u001bP+q6b68\u001b\\"]
[0.000019, "o", "\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[0.01668, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\\u001bP+q5045\u001b\\"]
[0.430663, "o", "\u001b[?25l\u001b[30;93Hj\u001b[1;1H"]
[0.000104, "o", "\u001b[30;93H \u001b[2;1H\u001b[30;103H2\u001b[2;1H\u001b[?25h"]
[0.249839, "o", "\u001b[?25l\u001b[30;93Hj\u001b[2;1H"]
[0.00013, "o", "\u001b[30;93H \u001b[3;1H\u001b[30;103H3\u001b[3;1H\u001b[?25h"]
[0.033047, "o", "\u001b[?25l\u001b[30;93Hj\u001b[3;1H\u001b[30;93H \u001b[4;1H\u001b[30;103H4\u001b[4;1H\u001b[?25h"]
[0.032325, "o", "\u001b[?25l\u001b[30;93Hj\u001b[4;1H"]
[0.000071, "o", "\u001b[30;93H \u001b[5;1H\u001b[30;103H5\u001b[5;1H\u001b[?25h"]
[0.036354, "o", "\u001b[?25l\u001b[30;93Hj\u001b[5;1H"]
[0.000369, "o", "\u001b[30;93H \u001b[6;1H\u001b[30;103H6\u001b[6;1H\u001b[?25h"]
[0.030918, "o", "\u001b[?25l\u001b[30;93Hj\u001b[6;1H"]
[0.000526, "o", "\u001b[30;93H \u001b[7;1H\u001b[30;103H7\u001b[7;1H\u001b[?25h"]
[0.033993, "o", "\u001b[?25l\u001b[30;93Hj\u001b[7;1H\u001b[30;93H \u001b[8;1H\u001b[30;103H8\u001b[8;1H\u001b[?25h"]
[0.033426, "o", "\u001b[?25l\u001b[30;93Hj\u001b[8;1H"]
[0.000254, "o", "\u001b[30;93H \u001b[9;1H\u001b[30;103H9\u001b[9;1H\u001b[?25h"]
[0.031482, "o", "\u001b[?25l\u001b[30;93Hj\u001b[9;1H"]
[0.00013, "o", "\u001b[30;93H \u001b[10;1H\u001b[30;103H10,1\u001b[10;1H\u001b[?25h"]
[0.032462, "o", "\u001b[?25l\u001b[30;93Hj\u001b[10;1H"]
[0.000115, "o", "\u001b[30;93H \u001b[11;1H\u001b[30;104H1,0-1\u001b[11;1H\u001b[?25h"]
[0.035504, "o", "\u001b[?25l\u001b[30;93Hj\u001b[11;1H"]
[0.000089, "o", "\u001b[30;93H \u001b[12;1H\u001b[30;104H2\u001b[12;1H\u001b[?25h"]
[0.032836, "o", "\u001b[?25l\u001b[30;93Hj\u001b[12;1H"]
[0.000395, "o", "\u001b[30;93H \u001b[13;1H\u001b[30;104H3,1  \u001b[13;1H\u001b[?25h"]
[0.032948, "o", "\u001b[?25l\u001b[30;93Hj\u001b[13;1H"]
[0.000226, "o", "\u001b[30;93H \u001b[14;1H\u001b[30;104H4,0-1\u001b[14;1H\u001b[?25h"]
[0.034033, "o", "\u001b[?25l\u001b[30;93Hj\u001b[14;1H"]
[0.000136, "o", "\u001b[30;93H \u001b[15;1H\u001b[30;104H5,1  \u001b[15;1H\u001b[?25h"]
[0.030916, "o", "\u001b[?25l\u001b[30;93Hj\u001b[15;1H"]
[0.000116, "o", "\u001b[30;93H \u001b[16;1H\u001b[30;104H6\u001b[16;1H\u001b[?25h"]
[0.035752, "o", "\u001b[?25l\u001b[30;93Hj\u001b[16;1H\u001b[30;93H \u001b[17;1H\u001b[30;104H7\u001b[17;1H\u001b[?25h"]
[0.031431, "o", "\u001b[?25l\u001b[30;93Hj\u001b[17;1H\u001b[30;93H \u001b[18;1H\u001b[30;104H8\u001b[18;1H\u001b[?25h"]
[0.0356, "o", "\u001b[?25l\u001b[30;93Hj\u001b[18;1H"]
[0.000097, "o", "\u001b[30;93H \u001b[19;1H\u001b[30;104H9,0-1\u001b[19;1H\u001b[?25h"]
[0.030662, "o", "\u001b[?25l\u001b[30;93Hj\u001b[19;1H"]
[0.000099, "o", "\u001b[30;93H \u001b[20;1H\u001b[30;103H20,1  \u001b[20;1H\u001b[?25h"]
[0.033051, "o", "\u001b[?25l\u001b[30;93Hj\u001b[20;1H"]
[0.000107, "o", "\u001b[30;93H \u001b[21;1H\u001b[30;104H1\u001b[21;1H\u001b[?25h"]
[0.034583, "o", "\u001b[?25l\u001b[30;93Hj\u001b[21;1H"]
[0.00025, "o", "\u001b[30;93H \u001b[22;1H\u001b[30;104H2\u001b[22;1H\u001b[?25h"]
[0.033518, "o", "\u001b[?25l\u001b[30;93Hj\u001b[22;1H\u001b[30;93H \u001b[23;1H\u001b[30;104H3\u001b[23;1H\u001b[?25h"]
[0.032617, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;1H"]
[0.000121, "o", "\u001b[30;93H \u001b[24;1H\u001b[30;104H4\u001b[24;1H\u001b[?25h"]
[0.033241, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;1H"]
[0.000186, "o", "\u001b[30;93H \u001b[24;1H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;5H\u001b[36metcd\u001b[m\u001b[35m:\u001b[m\u001b[30;1H\u001b[K\u001b[30;103H25,1\u001b[11C0%\u001b[24;1H\u001b[?25h"]
[0.0334, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;1H"]
[0.000557, "o", "\u001b[30;93H \u001b[23;1H\u001b[1;29r\u001b[1;1H\u001b[2M\u001b[1;30r\u001b[28;7H\u001b[36mhosts\u001b[m\u001b[35m:\u001b[m\u001b[29;9H\u001b[36m10.10.10.10\u001b[m\u001b[35m:\u001b[m \u001b[35m{\u001b[m \u001b[36metcd_seq\u001b[m\u001b[35m:\u001b[m \u001b[31m1\u001b[m \u001b[35m}\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H26,1\u001b[11C1%\u001b[23;1H\u001b[?25h"]
[0.031789, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;1H"]
[0.000236, "o", "\u001b[30;93H \u001b[24;1H\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;7H\u001b[36mvars\u001b[m\u001b[35m:\u001b[m\u001b[30;103H\u001b[K\u001b[30;103H27,0-1\u001b[9C2%\u001b[24;1H\u001b[?25h"]
[0.495738, "o", "\u001b[?25l\u001b[30;93H:\u001b[24;1H\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?25h"]
[0.19458, "o", "q"]
[0.057932, "o", "\r"]
[0.001296, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[23;2t"]
[0.000005, "o", "\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[0.001134, "o", "\u001b[?2004hbash-5.3$ "]
[0.317031, "o", "."]
[0.000439, "o", "/"]
[0.207043, "o", "i"]
[0.074213, "o", "n"]
[0.080319, "o", "f"]
[0.13041, "o", "r"]
[0.046083, "o", "a"]
[0.089647, "o", "."]
[0.135219, "o", "yml "]
[0.179419, "o", "\r\n"]
[0.000201, "o", "\u001b[?2004l\r"]
[1.235275, "o", "\r\nPLAY [CA] **************************************************************************************************************\r\n"]
[0.005545, "o", "\r\nTASK [ca : create ca directory on local files/pki/ca] ******************************************************************\r\n"]
[0.297846, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki', 'mode': '0755'})\u001b[0m\r\n"]
[0.197908, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/ca', 'mode': '0700'})\u001b[0m\r\n"]
[0.242008, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/csr', 'mode': '0755'})\u001b[0m\r\n"]
[0.212065, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/misc', 'mode': '0755'})\u001b[0m\r\n"]
[0.205051, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/etcd', 'mode': '0755'})\u001b[0m\r\n"]
[0.210493, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/nginx', 'mode': '0755'})\u001b[0m\r\n"]
[0.219161, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/infra', 'mode': '0755'})\u001b[0m\r\n"]
[0.203022, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/pgsql', 'mode': '0755'})\u001b[0m\r\n"]
[0.188562, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/minio', 'mode': '0755'})\u001b[0m\r\n"]
[0.200027, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/mongo', 'mode': '0755'})\u001b[0m\r\n"]
[0.197442, "o", "\u001b[0;32mok: [localhost] => (item={'path': 'files/pki/mysql', 'mode': '0755'})\u001b[0m\r\n"]
[0.005308, "o", "\r\nTASK [ca : check files/pki/ca/ca.key exists] ***************************************************************************\r\n"]
[0.306442, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[0.002133, "o", "\r\nTASK [ca : ABORT if ca key not exists] *********************************************************************************\r\n"]
[0.026875, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[0.001504, "o", "\r\nTASK [ca : generate ca private key] ************************************************************************************\r\n"]
[0.022768, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[0.001618, "o", "\r\nTASK [ca : check files/pki/ca/ca.crt exists] ***************************************************************************\r\n"]
[0.222694, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[0.001702, "o", "\r\nTASK [ca : generate ca signing request] ********************************************************************************\r\n"]
[0.01224, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[0.002192, "o", "\r\nTASK [ca : generate self-signed ca.crt] ********************************************************************************\r\n"]
[0.012978, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[0.003913, "o", "\r\nPLAY [INFRA] ***********************************************************************************************************\r\n"]
[0.055869, "o", "\r\nTASK [node_id : get node fact] *****************************************************************************************\r\n"]
[0.602968, "o", "\u001b[1;35m[WARNING]: Host '10.10.10.10' is using the discovered Python interpreter at '/usr/bin/python3.12', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.19/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n"]
[0.000011, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001941, "o", "\r\nTASK [node_id : set node fact] *****************************************************************************************\r\n"]
[0.027679, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001233, "o", "\r\nTASK [node_id : fill empty nodename with hostname] *********************************************************************\r\n"]
[0.021797, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001006, "o", "\r\nTASK [node_id : build node identity] ***********************************************************************************\r\n"]
[0.029163, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.004132, "o", "\r\nTASK [node_id : load roles/node_id/vars/u24.aarch64.yml] ***************************************************************\r\n"]
[0.067241, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.003365, "o", "\r\nTASK [node_id : fallback to u24.aarch64.yml if u24.aarch64.yml not exists] *********************************************\r\n"]
[0.016162, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002081, "o", "\r\nTASK [node_id : print node identity] ***********************************************************************************\r\n"]
[0.029849, "o", "\u001b[0;32mok: [10.10.10.10] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"nodename: pg-meta-1, node_cluster: pg-meta, spec: c2m4, os: ubuntu.24.aarch64 u24:deb, [ADMIN] [INFRA] [PGSQL: pg-meta] [REDIS: redis-ms] [ETCD: etcd] [MINIO: minio]  \"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[0.002168, "o", "\r\nTASK [repo : check local repo exists] **********************************************************************************\r\n"]
[0.172413, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001244, "o", "\r\nTASK [repo : set repo_exists flag] *************************************************************************************\r\n"]
[0.011433, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001064, "o", "\r\nTASK [repo : setup local repo if exists] *******************************************************************************\r\n"]
[0.019042, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.00199, "o", "\r\nTASK [repo : create repo directories] **********************************************************************************\r\n"]
[0.216654, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002265, "o", "\r\nTASK [repo : remove existing repo before build] ************************************************************************\r\n"]
[0.2048, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002919, "o", "\r\nTASK [repo : add upstream repo to infra nodes] *************************************************************************\r\n"]
[0.550402, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=infra)\u001b[0m\r\n"]
[0.424376, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=node)\u001b[0m\r\n"]
[0.430895, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=pgsql)\u001b[0m\r\n"]
[0.004398, "o", "\r\nTASK [repo : download repo url packages] *******************************************************************************\r\n"]
[0.015621, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002152, "o", "\r\nTASK [repo : remake repo cache] ****************************************************************************************\r\n"]
[7.754941, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.023809, "o", "\r\nTASK [repo : install repo boot packages] *******************************************************************************\r\n"]
[21.029956, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002498, "o", "\r\nTASK [repo : calculate repo packages] **********************************************************************************\r\n"]
[0.037131, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002171, "o", "\r\nTASK [repo : download repo packages] ***********************************************************************************\r\n"]
[26.798424, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ansible python3 python3-requests python3-jmespath dpkg-dev sshpass ftp linux-tools-generic)\u001b[0m\r\n"]
[50.40042, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=nginx dnsmasq etcd haproxy vip-manager node-exporter keepalived-exporter pg-exporter pgbackrest-exporter redis-exporter redis minio mcli pig)\u001b[0m\r\n"]
[19.243999, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=grafana grafana-plugins grafana-victoriametrics-ds grafana-victorialogs-ds victoria-metrics victoria-logs victoria-traces vlogscli vmutils vector alertmanager uv)\u001b[0m\r\n"]
[18.052893, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=lz4 unzip bzip2 zlib1g pv jq git ncdu make patch bash lsof wget uuid tuned nvme-cli numactl sysstat iotop htop rsync acl chrony)\u001b[0m\r\n"]
[7.30603, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=netcat-openbsd socat lrzsz net-tools ipvsadm dnsutils telnet ca-certificates libreadline-dev vim-tiny keepalived openssl openssh-server openssh-client)\u001b[0m\r\n"]
[10.017047, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=patroni python3-etcd pgbouncer pgbackrest pgbadger pg-timetable pgformatter postgresql-filedump pgxnclient timescaledb-tools timescaledb-event-streamer)\u001b[0m\r\n"]
[18.271892, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=blackbox-exporter nginx-exporter pev2 certbot python3-certbot-nginx docker-ce docker-compose-plugin ferretdb2 duckdb restic juicefs vray grafana-infinity-ds opencode)\u001b[0m\r\n"]
[4.676071, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=postgresql-18 postgresql-client-18 postgresql-plpython3-18 postgresql-plperl-18 postgresql-pltcl-18 postgresql-18-repack postgresql-18-wal2json postgresql-18-pgvector)\u001b[0m\r\n"]
[0.004948, "o", "\r\nTASK [repo : create local repo] ****************************************************************************************\r\n"]
[10.405595, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002102, "o", "\r\nTASK [repo : use built local repo] *************************************************************************************\r\n"]
[3.219879, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002916, "o", "\r\nTASK [repo : check nginx exists by port] *******************************************************************************\r\n"]
[0.207454, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001361, "o", "\r\nTASK [repo : set nginx_exists flag] ************************************************************************************\r\n"]
[0.026071, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.00245, "o", "\r\nTASK [repo : make sure nginx installed] ********************************************************************************\r\n"]
[0.548193, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001983, "o", "\r\nTASK [repo : nginx pre-launch adjustment] ******************************************************************************\r\n"]
[0.261822, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002373, "o", "\r\nTASK [repo : render repo nginx files] **********************************************************************************\r\n"]
[0.479029, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx.conf.j2', 'dest': '/etc/nginx/nginx.conf'})\u001b[0m\r\n"]
[0.416882, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'default.conf.j2', 'dest': '/etc/nginx/conf.d/default.conf'})\u001b[0m\r\n"]
[0.423892, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'index.html.j2', 'dest': '/www/index.html'})\u001b[0m\r\n"]
[0.003975, "o", "\r\nTASK [repo : launch repo nginx server] *********************************************************************************\r\n"]
[0.612935, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001892, "o", "\r\nTASK [repo : wait repo nginx server online] ****************************************************************************\r\n"]
[0.267795, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002548, "o", "\r\nTASK [node : set hostname to nodename] *********************************************************************************\r\n"]
[0.197931, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002299, "o", "\r\nTASK [node : wipe pigsty dns entries] **********************************************************************************\r\n"]
[0.263859, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002591, "o", "\r\nTASK [node : write static etc hosts entry] *****************************************************************************\r\n"]
[0.206667, "o", "\u001b[1;35m[WARNING]: Module remote_tmp /root/.ansible/tmp did not exist and was created with a mode of 0700, this may cause issues when running as another user. To avoid this, create the remote_tmp dir with the correct permissions manually\u001b[0m\r\n"]
[0.000105, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=${admin_ip} i.pigsty)\u001b[0m\r\n"]
[0.173288, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=${admin_ip} i.pigsty sss.pigsty)\u001b[0m\r\n"]
[0.004649, "o", "\r\nTASK [node : exchange nodename between nodes] **************************************************************************\r\n"]
[0.032293, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=['pg-meta-1', '10.10.10.10']) \u001b[0m\r\n"]
[0.0004, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002017, "o", "\r\nTASK [node : get existing etc resolv] **********************************************************************************\r\n"]
[0.203926, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001714, "o", "\r\nTASK [node : generate etc resolv conf] *********************************************************************************\r\n"]
[0.465845, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002259, "o", "\r\nTASK [node : set node selinux mode] ************************************************************************************\r\n"]
[0.205441, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002433, "o", "\r\nTASK [node : setup node firewall] **************************************************************************************\r\n"]
[0.944156, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002683, "o", "\r\nTASK [node : create node pki dir] **************************************************************************************\r\n"]
[0.190411, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.00177, "o", "\r\nTASK [node : add ca.crt to node] ***************************************************************************************\r\n"]
[0.416634, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001745, "o", "\r\nTASK [node : trust ca.crt on node] *************************************************************************************\r\n"]
[0.618201, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.0021, "o", "\r\nTASK [node : remove and backup existing repo file] *********************************************************************\r\n"]
[0.202777, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001989, "o", "\r\nTASK [node : add upstream repo file to nodes] **************************************************************************\r\n"]
[0.448945, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=local)\u001b[0m\r\n"]
[0.003085, "o", "\r\nTASK [node : make node local repo cache] *******************************************************************************\r\n"]
[0.291706, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002257, "o", "\r\nTASK [node : supress deb auto start with policy-rc.d] ******************************************************************\r\n"]
[0.444732, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002345, "o", "\r\nTASK [node : install default node packages] ****************************************************************************\r\n"]
[4.785703, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=lz4,unzip,bzip2,pv,jq,git,ncdu,make,patch,bash,lsof,wget,uuid,tuned,nvme-cli,numactl,sysstat,iotop,htop,rsync)\u001b[0m\r\n"]
[6.710763, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=python3,socat,lrzsz,net-tools,ipvsadm,telnet,ca-certificates,openssl,keepalived,etcd,haproxy,chrony,pig)\u001b[0m\r\n"]
[5.194829, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=zlib1g,acl,dnsutils,libreadline-dev,vim-tiny,node-exporter,openssh-server,openssh-client,vector)\u001b[0m\r\n"]
[0.004678, "o", "\r\nTASK [node : install node packages (latest)] ***************************************************************************\r\n"]
[3.966358, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=openssh-server)\u001b[0m\r\n"]
[0.0027, "o", "\r\nTASK [node : install keepalived if enabled] ****************************************************************************\r\n"]
[0.029878, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=keepalived) \u001b[0m\r\n"]
[0.000796, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=keepalived-exporter) \u001b[0m\r\n"]
[0.000726, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.003483, "o", "\r\nTASK [node : disable node numa] ****************************************************************************************\r\n"]
[0.015044, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002419, "o", "\r\nTASK [node : disable node swap] ****************************************************************************************\r\n"]
[0.025986, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002159, "o", "\r\nTASK [node : unmount node swap fs] *************************************************************************************\r\n"]
[0.029499, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=swap) \u001b[0m\r\n"]
[0.000897, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=none) \u001b[0m\r\n"]
[0.000832, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002099, "o", "\r\nTASK [node : setup node static network] ********************************************************************************\r\n"]
[0.142965, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001794, "o", "\r\nTASK [node : configure disk prefetch] **********************************************************************************\r\n"]
[0.026067, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002316, "o", "\r\nTASK [node : enable kernel module] *************************************************************************************\r\n"]
[0.28853, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=softdog)\u001b[0m\r\n"]
[0.183657, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs)\u001b[0m\r\n"]
[0.179412, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_rr)\u001b[0m\r\n"]
[0.182484, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_wrr)\u001b[0m\r\n"]
[0.183424, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_sh)\u001b[0m\r\n"]
[0.004009, "o", "\r\nTASK [node : enable kernel module on system boot] **********************************************************************\r\n"]
[0.440588, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=softdog)\u001b[0m\r\n"]
[0.41761, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs)\u001b[0m\r\n"]
[0.423612, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_rr)\u001b[0m\r\n"]
[0.414326, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_wrr)\u001b[0m\r\n"]
[0.42169, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=ip_vs_sh)\u001b[0m\r\n"]
[0.00523, "o", "\r\nTASK [node : create tuned profile dir] *********************************************************************************\r\n"]
[0.196701, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=oltp)\u001b[0m\r\n"]
[0.167286, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=olap)\u001b[0m\r\n"]
[0.169428, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=crit)\u001b[0m\r\n"]
[0.173449, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=tiny)\u001b[0m\r\n"]
[0.00471, "o", "\r\nTASK [node : render tuned profiles] ************************************************************************************\r\n"]
[0.451082, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=oltp)\u001b[0m\r\n"]
[0.436154, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=olap)\u001b[0m\r\n"]
[0.432426, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=crit)\u001b[0m\r\n"]
[0.432037, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=tiny)\u001b[0m\r\n"]
[0.004103, "o", "\r\nTASK [node : render hugepage sysctl parameter] *************************************************************************\r\n"]
[0.435629, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001856, "o", "\r\nTASK [node : activate tuned profile] ***********************************************************************************\r\n"]
[1.276848, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002392, "o", "\r\nTASK [node : change sysctl parameter] **********************************************************************************\r\n"]
[0.017619, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.00294, "o", "\r\nTASK [node : write node etc profile] ***********************************************************************************\r\n"]
[0.439554, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002057, "o", "\r\nTASK [node : write node aliases] ***************************************************************************************\r\n"]
[0.029974, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001732, "o", "\r\nTASK [node : write node pip config] ************************************************************************************\r\n"]
[0.444428, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002058, "o", "\r\nTASK [node : set pam ulimit] *******************************************************************************************\r\n"]
[0.432482, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002256, "o", "\r\nTASK [node : assure node data dir exists] ******************************************************************************\r\n"]
[0.194964, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001864, "o", "\r\nTASK [node : create os user group admin] *******************************************************************************\r\n"]
[0.296206, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002219, "o", "\r\nTASK [node : create os user admin] *************************************************************************************\r\n"]
[0.697588, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002082, "o", "\r\nTASK [node : grant current admin user admin group] *********************************************************************\r\n"]
[0.207719, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002138, "o", "\r\nTASK [node : grant admin user sudo privilege] **************************************************************************\r\n"]
[0.433902, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.00164, "o", "\r\nTASK [node : touch admin user ssh config] ******************************************************************************\r\n"]
[0.434497, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002615, "o", "\r\nTASK [node : set ssh config no host checking] **************************************************************************\r\n"]
[0.187844, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002247, "o", "\r\nTASK [node : fetch admin public keys] **********************************************************************************\r\n"]
[0.191377, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001946, "o", "\r\nTASK [node : exchange all admin ssh keys] ******************************************************************************\r\n"]
[0.32661, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=['ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0nqtv6NDnYeqCdeGaVq3uBKFk85FNGd579A+RWy/uKGNMsDm05t1peDOSGB0wgirNtcFrGUfmKffJBomv64Tl4H1cXDzSsba/Hnv7yPBg92CtUd77mttOUz6P7S56NFdrWu/mKcxX+l6dzRLwaLlh1LGfyNEecwvO2QSnJyZT13empAAl9XCTEFwzj7J7R3T9YqFkP+LvlMX8e93sG35WHMwOlB5ZpxSIQTI+oNeF+in2wcJgr9g9JLpZzexH80jO2eAVCRTjzqjGrQjuqOw3tfPhOQgymz3sUxVwoDVhVSKTjMtTBDCeogry6JDs3AULopdSz6zMLpuY+RMHlNJYrGsgH+2a2Ut1J96AINXeTPlMtEfx8x2QG6q2hOi6my3as7XKnCWx/v+36NshYhHZwFWKeqAcdGFX2O016Hb7efGwtSv5TBYjrDx08lK0N7HnFdHJMfgVQ64BwtnvZc8crbm12JYKaeiO33v5c94j5IwLYUj18gXu+tK6TXS/Hw8= ansible-generated on pg-meta-1', '10.10.10.10'])\u001b[0m\r\n"]
[0.003167, "o", "\r\nTASK [node : add admin public keys] ************************************************************************************\r\n"]
[0.018954, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001821, "o", "\r\nTASK [node : add current user public keys] *****************************************************************************\r\n"]
[0.241681, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/Users/vonng/.ssh/id_ecdsa.pub)\u001b[0m\r\n"]
[0.219063, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/Users/vonng/.ssh/id_rsa.pub)\u001b[0m\r\n"]
[0.003841, "o", "\r\nTASK [node : setup node timezone] **************************************************************************************\r\n"]
[0.016098, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002347, "o", "\r\nTASK [node : install chrony package] ***********************************************************************************\r\n"]
[0.573501, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002372, "o", "\r\nTASK [node : generate etc chrony conf] *********************************************************************************\r\n"]
[0.449968, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001921, "o", "\r\nTASK [node : launch ntpd service] **************************************************************************************\r\n"]
[0.334705, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002062, "o", "\r\nTASK [node : append etc crontab] ***************************************************************************************\r\n"]
[0.029709, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=00 01 * * * postgres /pg/bin/pg-backup full) \u001b[0m\r\n"]
[0.001383, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002133, "o", "\r\nTASK [node : overwrite etc crontab] ************************************************************************************\r\n"]
[0.468014, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002939, "o", "\r\nTASK [node : check vip identity] ***************************************************************************************\r\n"]
[0.025435, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002084, "o", "\r\nTASK [node : render node vip conf keepalived.conf] *********************************************************************\r\n"]
[0.027069, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002101, "o", "\r\nTASK [node : launch keepalived service unit] ***************************************************************************\r\n"]
[0.022507, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002203, "o", "\r\nTASK [node : reload keepalived service unit] ***************************************************************************\r\n"]
[0.026446, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.00279, "o", "\r\nTASK [haproxy : install haproxy] ***************************************************************************************\r\n"]
[0.568615, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002182, "o", "\r\nTASK [haproxy : create haproxy config dir] *****************************************************************************\r\n"]
[0.195829, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001837, "o", "\r\nTASK [haproxy : create haproxy environment file] ***********************************************************************\r\n"]
[0.199073, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002237, "o", "\r\nTASK [haproxy : create haproxy systemd service] ************************************************************************\r\n"]
[0.475406, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002188, "o", "\r\nTASK [haproxy : wipe haproxy config dir] *******************************************************************************\r\n"]
[0.023961, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002087, "o", "\r\nTASK [haproxy : render haproxy default config] *************************************************************************\r\n"]
[0.467055, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002441, "o", "\r\nTASK [haproxy : render haproxy service config] *************************************************************************\r\n"]
[0.015061, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002208, "o", "\r\nTASK [haproxy : setup selinux for haproxy] *****************************************************************************\r\n"]
[0.202488, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002308, "o", "\r\nTASK [haproxy : launch haproxy systemd service] ************************************************************************\r\n"]
[0.565282, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.00219, "o", "\r\nTASK [haproxy : wait for haproxy service online] ***********************************************************************\r\n"]
[0.195801, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001812, "o", "\r\nTASK [haproxy : check haproxy config before reload] ********************************************************************\r\n"]
[0.240931, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001622, "o", "\r\nTASK [haproxy : reload haproxy] ****************************************************************************************\r\n"]
[0.571292, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002943, "o", "\r\nTASK [infra : create infra users and groups] ***************************************************************************\r\n"]
[0.370702, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001896, "o", "\r\nTASK [infra : create infra data directories] ***************************************************************************\r\n"]
[0.192031, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002485, "o", "\r\nTASK [infra : create infra soft link] **********************************************************************************\r\n"]
[0.184249, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002051, "o", "\r\nTASK [infra : create infra data directories] ***************************************************************************\r\n"]
[0.207406, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/pgadmin', 'owner': 5050, 'group': 5050, 'mode': '0700'})\u001b[0m\r\n"]
[0.170898, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/alertmgr', 'owner': 'prometheus', 'mode': '0700'})\u001b[0m\r\n"]
[0.173411, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/conf', 'owner': 'root'})\u001b[0m\r\n"]
[0.16887, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/tmp', 'owner': 'root'})\u001b[0m\r\n"]
[0.170145, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/datasources', 'owner': 'root'})\u001b[0m\r\n"]
[0.171276, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/dashboards', 'owner': 'grafana'})\u001b[0m\r\n"]
[0.18455, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/metrics', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.17642, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/logs', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.177928, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/traces', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.174813, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/rules', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.1769, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/bin', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.175343, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.172087, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/node', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.174668, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/ping', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.169878, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/etcd', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.172763, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/infra', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.17139, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/pgsql', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.173014, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/pgrds', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.170029, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/redis', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.17281, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/minio', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.169878, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/mongo', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.170408, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/mysql', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.169165, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/kafka', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.169183, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/docker', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.175437, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/infra/targets/patroni', 'owner': 'victoria'})\u001b[0m\r\n"]
[0.006429, "o", "\r\nTASK [infra : write admin patronictl conf] *****************************************************************************\r\n"]
[0.463743, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002409, "o", "\r\nTASK [infra : write postgres user credential to pgpass] ****************************************************************\r\n"]
[0.174737, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=(censored due to no_log))\u001b[0m\r\n"]
[0.163722, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=(censored due to no_log))\u001b[0m\r\n"]
[0.161756, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=(censored due to no_log))\u001b[0m\r\n"]
[0.003366, "o", "\r\nTASK [infra : write pg_service conf] ***********************************************************************************\r\n"]
[0.45972, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002396, "o", "\r\nTASK [infra : write pg list servers.json] ******************************************************************************\r\n"]
[0.496656, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002211, "o", "\r\nTASK [infra : write pgadmin pgpass file] *******************************************************************************\r\n"]
[0.443522, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002393, "o", "\r\nTASK [infra : write etcd environment profile] **************************************************************************\r\n"]
[0.449297, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002069, "o", "\r\nTASK [infra : write pglog environment profile] *************************************************************************\r\n"]
[0.418993, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002453, "o", "\r\nTASK [infra : write environment file] **********************************************************************************\r\n"]
[0.460738, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002715, "o", "\r\nTASK [infra : load environment vars] ***********************************************************************************\r\n"]
[0.177709, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001923, "o", "\r\nTASK [infra : install infra node packages] *****************************************************************************\r\n"]
[14.021917, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=grafana,grafana-plugins,grafana-victorialogs-ds,grafana-victoriametrics-ds,victoria-metrics,victoria-logs,victoria-traces,vmutils,vlogscli,alertmanager,uv,opencode)\u001b[0m\r\n"]
[29.257719, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=node-exporter,blackbox-exporter,nginx-exporter,pg-exporter,pev2,nginx,dnsmasq,ansible,etcd,python3-requests,redis,mcli,restic,certbot,python3-certbot-nginx)\u001b[0m\r\n"]
[0.005608, "o", "\r\nTASK [infra : create uv config directory] ******************************************************************************\r\n"]
[0.213542, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002094, "o", "\r\nTASK [infra : render uv config for china region] ***********************************************************************\r\n"]
[0.469557, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.00224, "o", "\r\nTASK [infra : generate private key for infra nodes] ********************************************************************\r\n"]
[1.323816, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002337, "o", "\r\nTASK [infra : generate signing request for infra nodes] ****************************************************************\r\n"]
[0.633099, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001768, "o", "\r\nTASK [infra : signing infra node cert] *********************************************************************************\r\n"]
[0.65684, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002106, "o", "\r\nTASK [infra : copy infra certs] ****************************************************************************************\r\n"]
[0.452686, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/infra/infra-1.crt', 'dest': '/etc/pki/infra.crt', 'mode': '0644'})\u001b[0m\r\n"]
[0.419081, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'files/pki/infra/infra-1.key', 'dest': '/etc/pki/infra.key', 'mode': '0640'})\u001b[0m\r\n"]
[0.003296, "o", "\r\nTASK [infra : create dns records dir] **********************************************************************************\r\n"]
[0.188777, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001782, "o", "\r\nTASK [infra : copy dnsmasq systemd service] ****************************************************************************\r\n"]
[0.468981, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'dnsmasq.svc', 'dest': '/lib/systemd/system/dnsmasq.service'})\u001b[0m\r\n"]
[0.461646, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'dnsmasq.conf', 'dest': '/etc/dnsmasq.conf'})\u001b[0m\r\n"]
[0.00432, "o", "\r\nTASK [infra : render default dns records] ******************************************************************************\r\n"]
[0.455312, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.00227, "o", "\r\nTASK [infra : activate default dns records] ****************************************************************************\r\n"]
[0.195823, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001742, "o", "\r\nTASK [infra : setup selinux for dnsmasq] *******************************************************************************\r\n"]
[0.198621, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002119, "o", "\r\nTASK [infra : launch dnsmasq systemd service] **************************************************************************\r\n"]
[0.485251, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002002, "o", "\r\nTASK [infra : wait for dnsmasq service online] *************************************************************************\r\n"]
[0.196799, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002344, "o", "\r\nTASK [infra : create nginx dir] ****************************************************************************************\r\n"]
[0.204038, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.17092, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/acme', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.180117, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/pigsty', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.003958, "o", "\r\nTASK [infra : clean nginx config dir] **********************************************************************************\r\n"]
[0.023615, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002585, "o", "\r\nTASK [infra : create nginx config dir] *********************************************************************************\r\n"]
[0.202665, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/nginx/conf.d'})\u001b[0m\r\n"]
[0.174699, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/nginx/conf.d/cert'})\u001b[0m\r\n"]
[0.170881, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/nginx/conf.d/haproxy'})\u001b[0m\r\n"]
[0.174738, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/nginx/conf.d/default.conf', 'state': 'absent'})\u001b[0m\r\n"]
[0.003677, "o", "\r\nTASK [infra : render nginx config] *************************************************************************************\r\n"]
[0.44776, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx.conf.j2', 'dest': '/etc/nginx/nginx.conf', 'mode': '0644'})\u001b[0m\r\n"]
[0.439306, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'link-cert.j2', 'dest': '/etc/nginx/link-cert', 'mode': '0750'})\u001b[0m\r\n"]
[0.429986, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'sign-cert.j2', 'dest': '/etc/nginx/sign-cert', 'mode': '0750'})\u001b[0m\r\n"]
[0.434239, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'htpasswd.j2', 'dest': '/etc/nginx/.htpasswd', 'mode': '0640'})\u001b[0m\r\n"]
[0.004666, "o", "\r\nTASK [infra : render nginx server conf] ********************************************************************************\r\n"]
[0.469314, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'key': 'home', 'value': {'domain': 'i.pigsty'}})\u001b[0m\r\n"]
[0.003354, "o", "\r\nTASK [infra : nginx pre-launch adjustment] *****************************************************************************\r\n"]
[0.332629, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001797, "o", "\r\nTASK [infra : check files/pki/nginx/pigsty.key exists] *****************************************************************\r\n"]
[0.230653, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001978, "o", "\r\nTASK [infra : check files/pki/nginx/pigsty.crt exists] *****************************************************************\r\n"]
[0.224889, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.00182, "o", "\r\nTASK [infra : set nginx_cert_exists] ***********************************************************************************\r\n"]
[0.023425, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002126, "o", "\r\nTASK [infra : generate private key for nginx server] *******************************************************************\r\n"]
[0.022419, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002319, "o", "\r\nTASK [infra : generate signing request for nginx] **********************************************************************\r\n"]
[0.023552, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002341, "o", "\r\nTASK [infra : signing nginx cert] **************************************************************************************\r\n"]
[0.022986, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002106, "o", "\r\nTASK [infra : copy nginx ssl certs] ************************************************************************************\r\n"]
[0.451552, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'pigsty.crt', 'mode': '0644'})\u001b[0m\r\n"]
[0.420209, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'name': 'pigsty.key', 'mode': '0640'})\u001b[0m\r\n"]
[0.004314, "o", "\r\nTASK [infra : link nginx certs] ****************************************************************************************\r\n"]
[0.20572, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002529, "o", "\r\nTASK [infra : create nginx content dir] ********************************************************************************\r\n"]
[0.203614, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/logs', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.17893, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/repos', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.180768, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/schema', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.178161, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/www/report', 'owner': 'nginx'})\u001b[0m\r\n"]
[0.004114, "o", "\r\nTASK [infra : copy pigsty ca cert] *************************************************************************************\r\n"]
[0.445601, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002137, "o", "\r\nTASK [infra : render nginx home page] **********************************************************************************\r\n"]
[0.511998, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx/index.html.j2', 'dest': '/www/index.html'})\u001b[0m\r\n"]
[0.441588, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx/index.zh.html.j2', 'dest': '/www/zh.html'})\u001b[0m\r\n"]
[0.433073, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'nginx/404.html.j2', 'dest': '/www/404.html'})\u001b[0m\r\n"]
[0.00423, "o", "\r\nTASK [infra : copy pev html to nginx home] *****************************************************************************\r\n"]
[0.218764, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002435, "o", "\r\nTASK [infra : restart nginx service] ***********************************************************************************\r\n"]
[0.512785, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.00263, "o", "\r\nTASK [infra : wait for nginx service] **********************************************************************************\r\n"]
[0.191745, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002027, "o", "\r\nTASK [infra : sign nginx certs with certbot] ***************************************************************************\r\n"]
[0.023508, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002011, "o", "\r\nTASK [infra : reload nginx service] ************************************************************************************\r\n"]
[0.472949, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.00226, "o", "\r\nTASK [infra : copy nginx_exporter systemd service] *********************************************************************\r\n"]
[0.464493, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001793, "o", "\r\nTASK [infra : config nginx_exporter] ***********************************************************************************\r\n"]
[0.482635, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002518, "o", "\r\nTASK [infra : launch nginx_exporter service] ***************************************************************************\r\n"]
[0.477033, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001971, "o", "\r\nTASK [infra : wait for nginx exporter] *********************************************************************************\r\n"]
[0.189987, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001883, "o", "\r\nTASK [infra : stop victoria-metrics service] ***************************************************************************\r\n"]
[0.021756, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001942, "o", "\r\nTASK [infra : remove victoria-metrics data] ****************************************************************************\r\n"]
[0.022004, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001655, "o", "\r\nTASK [infra : render vmetrics config] **********************************************************************************\r\n"]
[0.46288, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vmetrics.svc', 'dest': '/lib/systemd/system/vmetrics.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.433506, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vmetrics.env', 'dest': '/etc/default/vmetrics', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.42571, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/prometheus.yml', 'dest': '/infra/prometheus.yml', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.439662, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/agent.yml', 'dest': '/infra/rules/agent.yml', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.003938, "o", "\r\nTASK [infra : copy vmetrics rules and scripts] *************************************************************************\r\n"]
[1.541647, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/bin/', 'dest': '/infra/bin/', 'owner': 'root', 'group': 'infra', 'mode': '0755'})\u001b[0m\r\n"]
[2.992552, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/rules/', 'dest': '/infra/rules/', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.004808, "o", "\r\nTASK [infra : launch vmetrics systemd service] *************************************************************************\r\n"]
[0.628751, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002244, "o", "\r\nTASK [infra : wait for vmetrics service online] ************************************************************************\r\n"]
[0.191618, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002546, "o", "\r\nTASK [infra : stop victoria-logs service] ******************************************************************************\r\n"]
[0.022665, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.00287, "o", "\r\nTASK [infra : remove victoria-logs data] *******************************************************************************\r\n"]
[0.022072, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.00182, "o", "\r\nTASK [infra : config victoria-logs] ************************************************************************************\r\n"]
[0.450346, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vlogs.svc', 'dest': '/lib/systemd/system/vlogs.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.434044, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vlogs.env', 'dest': '/etc/default/vlogs', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.004397, "o", "\r\nTASK [infra : launch vlogs systemd service] ****************************************************************************\r\n"]
[0.623475, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.003384, "o", "\r\nTASK [infra : wait for vlogs service online] ***************************************************************************\r\n"]
[0.192578, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002263, "o", "\r\nTASK [infra : stop victoria-traces service] ****************************************************************************\r\n"]
[0.021711, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002345, "o", "\r\nTASK [infra : remove victoria-traces data] *****************************************************************************\r\n"]
[0.02149, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002597, "o", "\r\nTASK [infra : config victoria-traces] **********************************************************************************\r\n"]
[0.44649, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vtraces.svc', 'dest': '/lib/systemd/system/vtraces.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.442872, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vtraces.env', 'dest': '/etc/default/vtraces', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.003911, "o", "\r\nTASK [infra : launch vtraces systemd service] **************************************************************************\r\n"]
[0.62743, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002727, "o", "\r\nTASK [infra : wait for vtraces service online] *************************************************************************\r\n"]
[0.1938, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002498, "o", "\r\nTASK [infra : config vmalert] ******************************************************************************************\r\n"]
[0.464912, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vmalert.svc', 'dest': '/lib/systemd/system/vmalert.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.427307, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'victoria/vmalert.env', 'dest': '/etc/default/vmalert', 'owner': 'victoria', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.00419, "o", "\r\nTASK [infra : launch vmalert systemd service] **************************************************************************\r\n"]
[0.621886, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002588, "o", "\r\nTASK [infra : wait for vmalert service online] *************************************************************************\r\n"]
[0.191631, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001395, "o", "\r\nTASK [infra : config alertmanager] *************************************************************************************\r\n"]
[0.443248, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/alertmanager.svc', 'dest': '/lib/systemd/system/alertmanager.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.4371, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/alertmanager.yml', 'dest': '/etc/alertmanager.yml', 'owner': 'prometheus', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.430866, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/alertmanager.env', 'dest': '/etc/default/alertmanager', 'owner': 'prometheus', 'group': 'infra', 'mode': '0640'})\u001b[0m\r\n"]
[0.003444, "o", "\r\nTASK [infra : launch alertmanager systemd service] *********************************************************************\r\n"]
[0.468324, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001836, "o", "\r\nTASK [infra : wait for alertmanager service online] ********************************************************************\r\n"]
[0.18758, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.001853, "o", "\r\nTASK [infra : config blackbox] *****************************************************************************************\r\n"]
[0.482182, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/blackbox_exporter.svc', 'dest': '/lib/systemd/system/blackbox_exporter.service', 'owner': 'root', 'group': 'root', 'mode': '0644'})\u001b[0m\r\n"]
[0.424752, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/blackbox.yml', 'dest': '/etc/blackbox.yml', 'owner': 'prometheus', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.424104, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'prometheus/blackbox.env', 'dest': '/etc/default/blackbox_exporter', 'owner': 'prometheus', 'group': 'infra', 'mode': '0644'})\u001b[0m\r\n"]
[0.003902, "o", "\r\nTASK [infra : grant icmp socket permissions to blackbox_exporter] ******************************************************\r\n"]
[0.180771, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002528, "o", "\r\nTASK [infra : launch blackbox systemd service] *************************************************************************\r\n"]
[0.467119, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001965, "o", "\r\nTASK [infra : wait for blackbox service online] ************************************************************************\r\n"]
[0.191543, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002341, "o", "\r\nTASK [infra : Stop grafana service] ************************************************************************************\r\n"]
[0.022255, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002142, "o", "\r\nTASK [infra : remove grafana config] ***********************************************************************************\r\n"]
[0.022672, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=/etc/grafana/provisioning/dashboards/pigsty.yml) \u001b[0m\r\n"]
[0.000371, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001832, "o", "\r\nTASK [infra : remove grafana data] *************************************************************************************\r\n"]
[0.022135, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002339, "o", "\r\nTASK [infra : make grafana directories] ********************************************************************************\r\n"]
[0.188466, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/etc/grafana/)\u001b[0m\r\n"]
[0.173363, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/etc/dashboards)\u001b[0m\r\n"]
[0.172747, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/etc/grafana/provisioning/dashboards)\u001b[0m\r\n"]
[0.170991, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=/etc/grafana/provisioning/datasources)\u001b[0m\r\n"]
[0.175199, "o", "\u001b[0;32mok: [10.10.10.10] => (item=/var/lib/grafana/plugins)\u001b[0m\r\n"]
[0.003195, "o", "\r\nTASK [infra : render provisioning datasources] *************************************************************************\r\n"]
[0.497454, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'grafana/grafana.ini.j2', 'dest': '/etc/grafana/grafana.ini'})\u001b[0m\r\n"]
[0.429873, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'grafana/datasource.yml.j2', 'dest': '/etc/grafana/provisioning/datasources/pigsty.yml'})\u001b[0m\r\n"]
[0.406364, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'grafana/dashboard.yml.j2', 'dest': '/etc/grafana/provisioning/dashboards/pigsty.yml'})\u001b[0m\r\n"]
[0.004043, "o", "\r\nTASK [infra : launch grafana systemd service] **************************************************************************\r\n"]
[0.9325, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001988, "o", "\r\nTASK [infra : wait for grafana service online] *************************************************************************\r\n"]
[2.220894, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002479, "o", "\r\nTASK [infra : sync grafana dashboards] *********************************************************************************\r\n"]
[24.303476, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001977, "o", "\r\nTASK [infra : provisioning grafana with grafana.py] ********************************************************************\r\n"]
[3.593272, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002319, "o", "\r\nTASK [infra : render infra targets to victoria] ************************************************************************\r\n"]
[0.475258, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002446, "o", "\r\nTASK [infra : render infra vector logging config] **********************************************************************\r\n"]
[0.458424, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002672, "o", "\r\nTASK [infra : reload vector to consume infra log] **********************************************************************\r\n"]
[0.68905, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002682, "o", "\r\nTASK [infra : render vmetrics datasource to grafana] *******************************************************************\r\n"]
[0.463924, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.003067, "o", "\r\nTASK [infra : render vlogs datasource to grafana] **********************************************************************\r\n"]
[0.458074, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002862, "o", "\r\nTASK [infra : render vtraces datasource to grafana] ********************************************************************\r\n"]
[0.457786, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002714, "o", "\r\nTASK [infra : load victoria datasources to grafana] ********************************************************************\r\n"]
[0.291136, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002913, "o", "\r\nTASK [node_monitor : create nginx config dir for haproxy] **************************************************************\r\n"]
[0.20134, "o", "\u001b[0;32mok: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002783, "o", "\r\nTASK [node_monitor : register haproxy upstream to nginx] ***************************************************************\r\n"]
[0.46591, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002032, "o", "\r\nTASK [node_monitor : register haproxy url location to nginx] ***********************************************************\r\n"]
[0.454408, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.004401, "o", "\r\nTASK [node_monitor : reload nginx to finish haproxy register] **********************************************************\r\n"]
[0.503842, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.003088, "o", "\r\nTASK [node_monitor : render node vip dns name] *************************************************************************\r\n"]
[0.023502, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=10.10.10.10) \u001b[0m\r\n"]
[0.00035, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001541, "o", "\r\nTASK [node_monitor : activate node vip dns name] ***********************************************************************\r\n"]
[0.023257, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=10.10.10.10) \u001b[0m\r\n"]
[0.000444, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002027, "o", "\r\nTASK [node_monitor : config node_exporter systemd unit] ****************************************************************\r\n"]
[0.466514, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002395, "o", "\r\nTASK [node_monitor : config default node_exporter options] *************************************************************\r\n"]
[0.464407, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001963, "o", "\r\nTASK [node_monitor : launch node_exporter systemd service] *************************************************************\r\n"]
[0.511204, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.001373, "o", "\r\nTASK [node_monitor : wait for node_exporter service online] ************************************************************\r\n"]
[0.190572, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.002433, "o", "\r\nTASK [node_monitor : config keepalived_exporter systemd unit] **********************************************************\r\n"]
[0.024706, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002197, "o", "\r\nTASK [node_monitor : config default keepalived_exporter options] *******************************************************\r\n"]
[0.022828, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.001827, "o", "\r\nTASK [node_monitor : launch keepalived_exporter systemd service] *******************************************************\r\n"]
[0.021152, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002229, "o", "\r\nTASK [node_monitor : wait for keepalived_exporter service online] ******************************************************\r\n"]
[0.022862, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002481, "o", "\r\nTASK [node_monitor : register node as victoria target] *****************************************************************\r\n"]
[0.456299, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.00364, "o", "\r\nTASK [node_monitor : register node as ping target] *********************************************************************\r\n"]
[0.489164, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item=10.10.10.10)\u001b[0m\r\n"]
[0.002701, "o", "\r\nTASK [node_monitor : register node vip as ping target] *****************************************************************\r\n"]
[0.030612, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=10.10.10.10) \u001b[0m\r\n"]
[0.000575, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.00251, "o", "\r\nTASK [node_monitor : install vector package] ***************************************************************************\r\n"]
[0.617333, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.00259, "o", "\r\nTASK [node_monitor : stop vector service] ******************************************************************************\r\n"]
[0.023336, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002141, "o", "\r\nTASK [node_monitor : remove vector data] *******************************************************************************\r\n"]
[0.028163, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=/data/vector) \u001b[0m\r\n"]
[0.000476, "o", "\u001b[0;36mskipping: [10.10.10.10] => (item=/etc/vector) \u001b[0m\r\n"]
[0.001131, "o", "\u001b[0;36mskipping: [10.10.10.10]\u001b[0m\r\n"]
[0.002537, "o", "\r\nTASK [node_monitor : create vector data directories] *******************************************************************\r\n"]
[0.206032, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/vector', 'state': 'directory'})\u001b[0m\r\n"]
[0.180351, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/etc/vector/examples', 'state': 'absent'})\u001b[0m\r\n"]
[0.169152, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'path': '/data/vector', 'state': 'directory'})\u001b[0m\r\n"]
[0.00379, "o", "\r\nTASK [node_monitor : create vector config files] ***********************************************************************\r\n"]
[0.472826, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'vector.svc', 'dest': '/lib/systemd/system/vector.service'})\u001b[0m\r\n"]
[0.461337, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'vector.env', 'dest': '/etc/default/vector'})\u001b[0m\r\n"]
[0.44531, "o", "\u001b[0;33mchanged: [10.10.10.10] => (item={'src': 'vector.yaml', 'dest': '/etc/vector/vector.yaml'})\u001b[0m\r\n"]
[0.004703, "o", "\r\nTASK [node_monitor : register node syslog to vector] *******************************************************************\r\n"]
[0.477836, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.002332, "o", "\r\nTASK [node_monitor : restart vector systemd service] *******************************************************************\r\n"]
[0.82769, "o", "\u001b[0;33mchanged: [10.10.10.10]\u001b[0m\r\n"]
[0.005159, "o", "\r\nTASK [node_monitor : wait for vector service online] *******************************************************************\r\n"]
[0.249316, "o", "\u001b[0;32mok: [10.10.10.10]\u001b[0m\r\n"]
[0.003927, "o", "\r\nPLAY RECAP *************************************************************************************************************\r\n"]
[0.000041, "o", "\u001b[0;33m10.10.10.10\u001b[0m                : \u001b[0;32mok=170 \u001b[0m \u001b[0;33mchanged=132 \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=44  \u001b[0m rescued=0    ignored=0   \r\n\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=3   \u001b[0m changed=0    unreachable=0    failed=0    \u001b[0;36mskipped=4   \u001b[0m rescued=0    ignored=0   \r\n"]
[0.000008, "o", "\r\n"]
[0.106894, "o", "\u001b[?2004hbash-5.3$ "]
[0.000069, "o", "exit\r\n"]
[0.005212, "x", "127"]
